# spring-boot-vue-ex

./: .gitignore  README.md  pom.xml
src/main/front/: .TESTbabelrc  index.html  package-lock.json  package.json
src/main/front/assets/: app.css
src/main/front/src/: App.vue  app.js
src/main/front/src/components/layout/: BaseLeftMenu.vue  BaseTop.vue
src/main/front/src/components/pages/event/twoid/: ModalTwoidEvent.vue
src/main/front/src/layout/: default.vue
src/main/front/src/pages/event/twoid/: index.vue
src/main/front/src/router/: index.js
src/main/java/com/example/admin/: AdminVueApplication.java
src/main/java/com/example/admin/controller/: Controller.java  TwoidEventController.java
src/main/java/com/example/admin/mapper/: SQLBuilder.java  TwoidEventMapper.java
src/main/java/com/example/admin/service/: TwoidEventService.java
src/main/java/com/example/admin/utils/: CommonUtil.java  StringUtil.java
src/main/java/com/example/admin/vo/: ResultInfo.java  TwoidEventInfo.java  TwoidEventInfoParam.java
src/main/resources/mapper/: TwoIdEventMapper.xml
src/main/resources/static/: index.html
src/test/java/com/example/admin/: AdminVueApplicationTests.java
